{
    "short_name": "Tournoi des mimis",
    "name": "Tournoi des mimis",
    "description": "Suivez en temps réel les scores de Natiassa et des mimis dans le tournoi des mimis, organisé chaque vendredi 18h sur Mario Kart 8 Deluxe !",
    "lang": "fr",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "natiLogo.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/png"
        },
        {
            "src": "natiLogo.svg",
            "type": "image/svg",
            "sizes": "192x192"
        },
        {
            "src": "natiLogo.svgg",
            "type": "image/svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#A072D5",
    "background_color": "#ffffff"
}
